<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.css">
        <script src="bower_components/jquery/dist/jquery.min.js"></script>

        <!-- <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script> -->



    </head>
    <body>
        <div class="flex-item">
            <div class="container main">
                <header>
    <div class="castle">
        <img src="img/castle_md.png" class="img-responsive" alt="">
    </div>
    <div class="logo-container">
        <img src="img/logo_md.png" alt="" class="img-responsive">
    </div>
    <div class="btn-calltoaction">
        <div class="btn btn-lightblue">Ups! Error 404</div>
    </div>
    <div class="king-container">
        <img src="img/theking.png" alt="" class="img-responsive">
    </div>
</header>            </div>
            <!-- <div class="container">
                @import 'toptagline.kit'
            </div> -->
            <div class="container second">
                <center>
    <h1>Dang! this page doesn't exist</h1>
    <h2>Something went wrong and the king can't find the page.</h2>
</center>            </div>
            
            <div class="container bottomtagline">
                <div class="row">
    <div class="col-md-2">

    </div>
    <div class="col-md-4">
        <div class="btn-streak">
        	<div class="btn btn-lightblue">Navigate to home</div>
    	</div>
    </div>
    <div class="col-md-4">
        <div class="btn-streak">
            <div class="btn btn-lightblue">Reload this page</div>
        </div>
    </div>
    <div class="col-md-2">

    </div>
</div>            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
        <script>
            lightbox.option({
              'fitImagesInViewport': true
            })
        </script>
    </body>
</html>